# Author: <florian@margaine.com>
# Maintainer:  <florian@margaine.com>
pkgname=virtualpath
pkgver=$(git describe --abbrev=0)
pkgrel=1
pkgdesc="virtualpath: your PATH is on fire!"
arch=("x86_64")
url="https://gitlab.com/ralt/virtualpath"
license=("GPLv3")
provides=("virtualpath")
depends=("fuse" "docker")
makedepends=("git")
source=("virtualpath::git+https://gitlab.com/ralt/virtualpath#tag=$pkgver")
md5sums=("SKIP")

build() {
    cd ..
    make
}

package() {
    install -Dm755 ../target/release/virtualpath "${pkgdir}/usr/bin/virtualpath"
    install -Dm644 ../target/release/virtualpath.1.gz "${pkgdir}/usr/share/man/man1/virtualpath.1.gz"
}
